<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMPRAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <div class="container-fluid">
        <header class="cabeza">
            <div class="container-fluid">
                <div class="opacity-50">
                    <a class="marcalink" href="./index.html">
                        <div class="textomarca">
                            <h1 class="h1marca"><span class="marca">N</span><span class="marca">S</span><span
                                    class="marca">M</span><span class="marca">!</span></h1>
                    </a>
                </div>
            </div>
    </div>
    </div>
    </header>

     <main>
        <div class="container-fluid">
            <div class="opacity-75">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./sucursales.html">SUCURSALES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./newsletter.html">NEWSLETTER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./cultura.html">CULTURA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./quienessomos.html">QUIENES SOMOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./compras.html">COMPRAS</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
            </div>
            </nav>
        </div>

        <br>
        <div class="container-fluid">
            <script>
                document.addEventListener('DOMContentLoaded', () => {
                    // Variables
                    const baseDeDatos = [
                        {
                            id: 1,
                            nombre: 'ASIA',
                            precio: 35,
                            imagen: 'https://markova.com/uploads/picture/image/44545/X396VE_2.jpg'
                        },

                    ];

                    let carrito = [];
                    const divisa = 'U$D';
                    const DOMitems = document.querySelector('#items');
                    const DOMcarrito = document.querySelector('#carrito');
                    const DOMtotal = document.querySelector('#total');
                    const DOMbotonVaciar = document.querySelector('#boton-vaciar');

                    // Funciones

                    /**
                    * Dibuja todos los productos a partir de la base de datos. No confundir con el carrito
                    */
                    function renderizarProductos() {
                        baseDeDatos.forEach((info) => {
                            // Estructura
                            const miNodo = document.createElement('div');
                            miNodo.classList.add('card', 'col-sm-2');
                            // Body
                            const miNodoCardBody = document.createElement('div');
                            miNodoCardBody.classList.add('card-body');
                            // Titulo
                            const miNodoTitle = document.createElement('h5');
                            miNodoTitle.classList.add('card-title');
                            miNodoTitle.textContent = info.nombre;
                            // Imagen
                            const miNodoImagen = document.createElement('img');
                            miNodoImagen.classList.add('img-fluid');
                            miNodoImagen.setAttribute('src', info.imagen);
                            // Precio
                            const miNodoPrecio = document.createElement('p');
                            miNodoPrecio.classList.add('card-text');
                            miNodoPrecio.textContent = `${info.precio}${divisa}`;
                            // Boton 
                            const miNodoBoton = document.createElement('button');
                            miNodoBoton.classList.add('btn', 'btnagregar');
                            miNodoBoton.textContent = 'AGREGAR';
                            miNodoBoton.setAttribute('marcador', info.id);
                            miNodoBoton.addEventListener('click', anyadirProductoAlCarrito);
                            // Insertamos
                            miNodoCardBody.appendChild(miNodoImagen);
                            miNodoCardBody.appendChild(miNodoTitle);
                            miNodoCardBody.appendChild(miNodoPrecio);
                            miNodoCardBody.appendChild(miNodoBoton);
                            miNodo.appendChild(miNodoCardBody);
                            DOMitems.appendChild(miNodo);
                        });
                    }

                    /**
                    * Evento para añadir un producto al carrito de la compra
                    */
                    function anyadirProductoAlCarrito(evento) {
                        // Anyadimos el Nodo a nuestro carrito
                        carrito.push(evento.target.getAttribute('marcador'))
                        // Actualizamos el carrito 
                        renderizarCarrito();

                    }

                    /**
                    * Dibuja todos los productos guardados en el carrito
                    */
                    function renderizarCarrito() {
                        // Vaciamos todo el html
                        DOMcarrito.textContent = '';
                        // Quitamos los duplicados
                        const carritoSinDuplicados = [...new Set(carrito)];
                        // Generamos los Nodos a partir de carrito
                        carritoSinDuplicados.forEach((item) => {
                            // Obtenemos el item que necesitamos de la variable base de datos
                            const miItem = baseDeDatos.filter((itemBaseDatos) => {
                                // ¿Coincide las id? Solo puede existir un caso
                                return itemBaseDatos.id === parseInt(item);
                            });
                            // Cuenta el número de veces que se repite el producto
                            const numeroUnidadesItem = carrito.reduce((total, itemId) => {
                                // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
                                return itemId === item ? total += 1 : total;
                            }, 0);
                            // Creamos el nodo del item del carrito
                            const miNodo = document.createElement('li');
                            miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                            miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre} - ${miItem[0].precio}${divisa}`;
                            // Boton de borrar
                            const miBoton = document.createElement('button');
                            miBoton.classList.add('btn', 'btnborrar', 'mx-5');
                            miBoton.textContent = 'X';
                            miBoton.style.marginLeft = '1rem';
                            miBoton.dataset.item = item;
                            miBoton.addEventListener('click', borrarItemCarrito);
                            // Mezclamos nodos
                            miNodo.appendChild(miBoton);
                            DOMcarrito.appendChild(miNodo);
                        });
                        // Renderizamos el precio total en el HTML
                        DOMtotal.textContent = calcularTotal();
                    }

                    /**
                    * Evento para borrar un elemento del carrito
                    */
                    function borrarItemCarrito(evento) {
                        // Obtenemos el producto ID que hay en el boton pulsado
                        const id = evento.target.dataset.item;
                        // Borramos todos los productos
                        carrito = carrito.filter((carritoId) => {
                            return carritoId !== id;
                        });
                        // volvemos a renderizar
                        renderizarCarrito();
                    }

                    /**
                     * Calcula el precio total teniendo en cuenta los productos repetidos
                     */
                    function calcularTotal() {
                        // Recorremos el array del carrito 
                        return carrito.reduce((total, item) => {
                            // De cada elemento obtenemos su precio
                            const miItem = baseDeDatos.filter((itemBaseDatos) => {
                                return itemBaseDatos.id === parseInt(item);
                            });
                            // Los sumamos al total
                            return total + miItem[0].precio;
                        }, 0).toFixed(2);
                    }

                    /**
                    * Varia el carrito y vuelve a dibujarlo
                    */
                    function vaciarCarrito() {
                        // Limpiamos los productos guardados
                        carrito = [];
                        // Renderizamos los cambios
                        renderizarCarrito();
                    }

                    // Eventos
                    DOMbotonVaciar.addEventListener('click', vaciarCarrito);

                    // Inicio
                    renderizarProductos();
                    renderizarCarrito();
                });
            </script>
            </head>

            <body>
                <div class="container">
                    <div class="row">
                        <!-- Elementos generados a partir del JSON -->
                        <main id="items" class="col-sm-8 row"></main>
                        <!-- Carrito -->
                        <aside class="col-sm-4">
                            <h2>Carrito</h2>
                            <!-- Elementos del carrito -->
                            <ul id="carrito" class="list-group"></ul>
                            <hr>
                            <!-- Precio total -->
                            <p class="text-right">Total: <span id="total"></span>&euro;</p>
                            <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                        </aside>
                    </div>
                </div>









        </div>






    </main>

    <div class="container-fluid">
        <footer class="pie">
            <br>
            <div class="container">
                <svg viewBox="0 0 960 300">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="30%" y="65%">30% OFF</text>
                    </symbol>
                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                    </g>
                </svg>
            </div>

            <div class="piecompleto">
                <div class="opacity-50">
                    <p class="parrafopie">

                        <a class="botonwapp" href="https:www.whatsapp.com" target="_blank" rel="noopener">
                            <img alt="siguenos en whatsapp" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/whatsapp.png"
                                title="siguenos en whatsapp" /></a>

                        <a class="botoninstagram" href="https://www.instagram.com/pablo_bianchet/" target="_blank"
                            rel="noopener">
                            <img alt="siguenos en instagram" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/instagram.png"
                                title="siguenos en instagram" /></a>

                        <a class="botontwitter" href="https:twitter.com" target="_blank" rel="noopener">
                            <img alt="siguenos en twitter" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/twitter.png"
                                title="siguenos en twitter" /></a>



                        <br><br>
                        NSM es una marca registrada de Pablo Bianchet Martinez - 2022
                        Powered by Pablo Bianchet Martinez - Todos los derechos se encuentran protegidos por el RPI
                    </p>
                </div>
            </div>
        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>