<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CULTURA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <div class="container-fluid">
        <header class="cabeza">
            <div class="container-fluid">
                <div class="opacity-50">
                    <a class="marcalink" href="./index.html">
                        <div class="textomarca">
                            <h1 class="h1marca"><span class="marca">N</span><span class="marca">S</span><span
                                    class="marca">M</span><span class="marca">!</span></h1>
                    </a>
                </div>
            </div>
    </div>
    </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="opacity-75">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./sucursales.html">SUCURSALES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./newsletter.html">NEWSLETTER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./cultura.html">CULTURA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./quienessomos.html">QUIENES SOMOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./compras.html">COMPRAS</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
            </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://i.pinimg.com/originals/88/ee/37/88ee3723941c5e1ec6426f45393ad635.png"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://pbs.twimg.com/media/CIyVrMEWsAAZX7y.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://3.bp.blogspot.com/-Y3xs9slHWd0/Whca6tjqAsI/AAAAAAAARbE/0LvL3N7jLd48dW49IFgH7sU9hpEFlIqqACLcBGAs/s1600/collage2.jpeg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <br>
            <p class="parrafoacordion">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            NO TE OLVIDES DE SUSCRIBIRTE A NUESTRAS NOVEDADES - NUESTRA CULTURA
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="grid" id="accordion-body">
                            <p>Desde sus orígenes en Argentina en 1992, NSM! se distinguió instantáneamente por crear diseños vanguardistas e innovadores. Hoy en día la
                                marca impone tendencia y se ha convertido en sinónimo de tecnología, calidad y estilo.
                                Su directora Jessica Ruiz lidera un equipo especializado que se inspira en una mujer
                                fuerte,
                                natural, femenina y sexy. Crean cada colección dándole principal importancia a la
                                originalidad de las piezas, los detalles, la innovación y la elección de materiales
                                nobles.
                                En 1992 Jessica Ruiz y Pablo Bianchet Martinez comenzaban lo que es ahora uno de los
                                grupos
                                de indumentaria, decoración y hotelería más importantes del país. Solo la pasion y el
                                amor por el diseño, fueron suficientes.</p>
                            <p> Con una pequeña inversión
                                inicial, decidieron, darle rienda suelta a su proyecto de vida, es así como nace
                                NSM!, una de las marcas más importantes de la Argentina. NSM! contó con un éxito
                                inmediato,
                                la dupla de empresarios pasó en poco tiempo de vender a
                                sus amigos más cercanos en pequeñas ferias, a tener una boutique propia donde recibían a
                                clientes de todo el país. Su llegada imponía nuevas tendencias, sus campañas marcaban un
                                nuevo estilo en la moda local y sus colecciones conseguían rápidamente nuevos
                                seguidores,
                                NSM! terminó los años 90's como la marca líder en el mundo de la indumentaria femenina
                                del
                                país. El sueño no terminó con el gran éxito de NSM!, decidieron comenzar el nuevo
                                milenio con
                                grandes y nuevos desafíos.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>





        </div>
        </div>
        </div>

        </div>
        </div>
        </div>



    </main>

    <div class="container-fluid">
        <footer class="pie">
            <br>
            <div class="container">
                <svg viewBox="0 0 960 300">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="30%" y="65%">30% OFF</text>
                    </symbol>
                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                    </g>
                </svg>
            </div>

            <div class="piecompleto">
                <div class="opacity-50">
                    <p class="parrafopie">

                        <a class="botonwapp" href="https:www.whatsapp.com" target="_blank" rel="noopener">
                            <img alt="siguenos en whatsapp" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/whatsapp.png"
                                title="siguenos en whatsapp" /></a>

                        <a class="botoninstagram" href="https://www.instagram.com/pablo_bianchet/" target="_blank"
                            rel="noopener">
                            <img alt="siguenos en instagram" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/instagram.png"
                                title="siguenos en instagram" /></a>

                        <a class="botontwitter" href="https:twitter.com" target="_blank" rel="noopener">
                            <img alt="siguenos en twitter" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/twitter.png"
                                title="siguenos en twitter" /></a>



                        <br><br>
                        NSM es una marca registrada de Pablo Bianchet Martinez - 2022
                        Powered by Pablo Bianchet Martinez - Todos los derechos se encuentran protegidos por el RPI
                    </p>
                </div>
            </div>
        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>