* {
    padding: 0;
    margin: 0;
}

@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Finger+Paint);

/* aca comineza el estilo del headder */

.cabeza {
    background-image: url(https://www.xtrafondos.com/descargar.php?id=4625&resolucion=2560x1440);
    background-repeat: no-repeat;
}

.h1marca {
    font-size: 750%;
    text-align: center;
    font-style: italic;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    text-shadow: 0 0 0 whitesmoke;
    animation: smoky-mirror 4s 1s both reverse;
    animation-fill-mode: forwards;
}



@keyframes smoky {
    60% {
        text-shadow: 0 0 40px whitesmoke;
    }

    to {
        transform:
            translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        text-shadow: 0 0 20px whitesmoke;
        text-align: center;
        opacity: 0;
    }
}

@keyframes smoky-mirror {
    60% {
        text-shadow: 0 0 40px whitesmoke;
    }

    to {
        transform:
            translate3d(18rem, -8rem, 0) rotate(-100deg) skewX(-70deg) scale(2);
        text-shadow: 0 0 20px whitesmoke;
        opacity: 0;
    }
}

@for $item from 1 through 21 {
    span:nth-of-type(#{$item}) {
        animation-delay: #{(3 + ($item/10))}s;
    }
}


.marcalink {
    text-decoration: none;
}

/* aca comineza el estilo del main */

.texto {
    size: 60%;
    color: white;
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    text-decoration: double;
}

.container-fluid {
    font-size: medium;
}

.container-md {
    max-width: 100%;
}


/* aca comienza el estilo del footer */

.parrafopie {
    text-align: center;
    color: rgb(255, 255, 255);
    text-decoration: double;
    font-family: sans-serif;
    font-size: small;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);

html,
body {
    height: 100%;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

body {
    background: #b3b3bc;
    font-family: Arial;
}

.container {
    align: center;
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 0px;
    float: none;
    padding-bottom: -4%;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 200px;
    margin: 0 auto;
    padding-left: 20%;
    font-size: 8rem;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1) {
    stroke: #4D163D;
    animation-delay: -1;
}

.text-copy:nth-child(2) {
    stroke: #840037;
    animation-delay: -2s;
}

.text-copy:nth-child(3) {
    stroke: #BD0034;
    animation-delay: -3s;
}

.text-copy:nth-child(4) {
    stroke: #BD0034;
    animation-delay: -4s;
}

.text-copy:nth-child(5) {
    stroke: #FDB731;
    animation-delay: -5s;
}

@keyframes stroke-offset {
    100% {
        stroke-dashoffset: -35%;
    }
}

.pie {
    background-repeat: no-repeat;
    position: relative;
    background-image: url(https://www.wallpapertip.com/wmimgs/57-576166_download-black-grunge-background-src-download-black-grunge.jpg);
    margin-top: 2%;
    font-size: small;
}

/* FORMULARIO CONTACTO DE LA PAGINA CONTACTO */

h5 {
    font-size: xxxx-large;
    color: white;
}

.parrafoacordeon {
    font-size: xx-large;
    color: white;
}

.historia {
    background-color: white;
    color: black;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
}

.btn-primary {
    float: left;
    color: rgb(138, 15, 15);
    background-color: white;
    border-radius: 0%;
    border-style: double;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
    size: 10%;
    margin-top: 1%;
}

.botoninstagram {
    padding-left: 0.2%;
}

.botontwitter {
    padding-right: 1.7%;
}

.botonwap {
    padding-left: 5%;
    padding-right: 5%;
}

.piecompleto {
    text-align: center;
}

.textoquienesomos {
    color: rgb(155, 24, 24);
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-style: oblique;
    font-size: 900%;
}

.callesucursal {
    color: white
}

.accordion-button {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    font-size: xx-large;
    background-color: white;
}

.btn-primary {
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    font-size: xx-large;
    background-color: white;
}

.btnagregar {

    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    font-size: large;
    background-color: white;
    position: absolute;
    bottom: 5%;

}

.card-text {
    position: absolute;
    bottom: 15%;
    right: 27%;
}

.btnborrar {
    position: absolute;
    right: 1%;
    top: 3%;
    border-style: double;
    border-radius: 50%;


    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;

}

.btnborrar:hover {
    color: #fff;
    background: #bb2d3b;
    border-color: #b02a37;

}

.btnborrar:focus {
    color: #fff;
    background: #bb2d3b;
    border-color: #b02a37;
    box-shadow: rgb(225, 83, 97);

}

.btnborrar:active {
    color: #fff;
    background: #b02a37;
    border-color: #a52834;
    shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

}

.btnborrar:disabled {
    color: #fff;
    background: #dc3545;
    border-color: #dc3545;

}


.grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

p {
    font-size: large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: oblique;
    text-align: justify-all;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.navbar-brand{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: oblique;
    background: white; /* color de fondo */
    color: #000000; /* color de fuente */
    border: 2px solid #4741d7; /* tamaño y color de borde */
    padding: 16px 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }

  .navbar-brand:hover {
    color: #fff; /* color de fuente hover */
  }

  .navbar-brand:after {
    content: "";
    background: #970572; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }
  .navbar-brand:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }

  .nav-link{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-style: oblique;
    background: #fff; /* color de fondo */
    color: #000000; /* color de fuente */
    border: 2px solid #d74141; /* tamaño y color de borde */
    padding: 16px 20px;
    border-radius: 3px; /* redondear bordes */
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }

  .nav-link:hover {
    color: #fff; /* color de fuente hover */
  }

  .nav-link:after {
    content: "";
    background: #ed59d7; /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }
  .nav-link:hover::after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }

  .nav-item{margin-left: 15px;
    

  }