<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUIENES SOMOS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>

    <div class="container-fluid">
        <header class="cabeza">
            <div class="container-fluid">
                <div class="opacity-50">
                    <a class="marcalink" href="./index.html">
                        <div class="textomarca">
                            <h1 class="h1marca"><span class="marca">N</span><span class="marca">S</span><span
                                    class="marca">M</span><span class="marca">!</span></h1>
                    </a>
                </div>
            </div>
    </div>
    </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="opacity-75">
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="./sucursales.html">SUCURSALES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./newsletter.html">NEWSLETTER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./cultura.html">CULTURA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./quienessomos.html">QUIENES SOMOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./compras.html">COMPRAS</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
            </div>
            </nav>
        </div>

        <div class="container-fluid">

            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://media.vogue.es/photos/5cc73bd48f6f6700d05bd597/master/w_1600%2Cc_limit/abrigos_cazadora_vaquera_borreguito_tendencias_otono_invierno_2018_2019_27.jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://media.vogue.es/photos/5eb3bf5d62e90b6607c15eb5/master/w_1600%2Cc_limit/Archive%2520Chanel%2520from%2520Rewind%2520Vintage%2520Boutique%2520-%2520Image%2520Courtesy%2520of%2520Farfetch%2520(4).jpg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://3.bp.blogspot.com/-Y3xs9slHWd0/Whca6tjqAsI/AAAAAAAARbE/0LvL3N7jLd48dW49IFgH7sU9hpEFlIqqACLcBGAs/s1600/collage2.jpeg"
                            class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

    </main>
    <br>
    <div class="container-fluid">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling">NOSOTROS !!!</button><br><br><br>
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">NUESTRO EQUIPO</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <p class="textoquienesomos">NSM! SOS VOS!</p>
            </div>
        </div>
    </div>
    </div>


    <div class="container-fluid">
        <footer class="pie">
            <br>
            <div class="container">
                <svg viewBox="0 0 960 300">
                    <symbol id="s-text">
                        <text text-anchor="middle" x="30%" y="65%">30% OFF</text>
                    </symbol>
                    <g class="g-ants">
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                        <use xlink:href="#s-text" class="text-copy"></use>
                    </g>
                </svg>
            </div>

            <div class="piecompleto">
                <div class="opacity-50">
                    <p class="parrafopie">

                        <a class="botonwapp" href="https:www.whatsapp.com" target="_blank" rel="noopener">
                            <img alt="siguenos en whatsapp" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/whatsapp.png"
                                title="siguenos en whatsapp" /></a>

                        <a class="botoninstagram" href="https://www.instagram.com/pablo_bianchet/" target="_blank"
                            rel="noopener">
                            <img alt="siguenos en instagram" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/instagram.png"
                                title="siguenos en instagram" /></a>

                        <a class="botontwitter" href="https:twitter.com" target="_blank" rel="noopener">
                            <img alt="siguenos en twitter" height="40" width="40"
                                src="https://webmasfacil.info/wp-content/uploads/2021/02/twitter.png"
                                title="siguenos en twitter" /></a>



                        <br><br>
                        NSM es una marca registrada de Pablo Bianchet Martinez - 2022
                        Powered by Pablo Bianchet Martinez - Todos los derechos se encuentran protegidos por el RPI
                    </p>
                </div>
            </div>
        </footer>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>